Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Headphones_01.jpg  label:                 headphones
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:           Baby_elephant_01.jpg  label:              baby elephant

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog

                    Dog_02.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog

 NOT A MATCH:

             Headphones_01.jpg: 
Real:                 headphones   Classifier: gasmask, respirator, gas helmet

          Baby_elephant_01.jpg: 
Real:              baby elephant   Classifier:                         tusker

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

             Headphones_01.jpg: 
Real:                 headphones   Classifier: gasmask, respirator, gas helmet  
PetLabelDog: 0  ClassLabelDog: 0

          Baby_elephant_01.jpg: 
Real:              baby elephant   Classifier:                         tusker  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
+----------------------+---+
|     total images     | 4 |
|   total dog images   | 2 |
| total non-dog images | 2 |
+----------------------+---+
+-----------+--------------------+----------------+------------------+----------------+
| cnn model | % correct not dogs | % correct dogs | % correct breeds | % match labels |
+-----------+--------------------+----------------+------------------+----------------+
|  alexnet  |       100.0%       |     100.0%     |      100.0%      |     50.0%      |
+-----------+--------------------+----------------+------------------+----------------+

** Total Elapsed Runtime: 0:0:0
